<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qyr-Eh-9tV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="3Mi-yT-F7x">
            <objects>
                <viewController id="qyr-Eh-9tV" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vND-Eh-cIk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-8f-QEb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-QO-SyA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="IyS-rd-qXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-zK-gRD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ndi-cv-SdP"/>
                                    <constraint firstAttribute="width" constant="88" id="dhz-8Q-wwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="qyr-Eh-9tV" eventType="touchUpInside" id="iNg-YN-H0h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-fS-VFe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="fc6-cy-0zl"/>
                                    <constraint firstAttribute="width" constant="247" id="omb-DS-0Rp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First person to join gets to be the dealer!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-gZ-lyy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbR-fS-VFe" firstAttribute="top" secondItem="vND-Eh-cIk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="13Q-2D-xIb"/>
                            <constraint firstItem="yx6-8f-QEb" firstAttribute="leading" secondItem="vND-Eh-cIk" secondAttribute="leading" constant="33" id="1FK-GD-G0F"/>
                            <constraint firstAttribute="bottom" secondItem="FJb-zK-gRD" secondAttribute="bottom" constant="50" id="91l-bb-zAy"/>
                            <constraint firstItem="kbR-fS-VFe" firstAttribute="leading" secondItem="vND-Eh-cIk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fnb-T2-tOM"/>
                            <constraint firstAttribute="bottom" secondItem="Dak-gZ-lyy" secondAttribute="bottom" constant="138" id="G56-1p-1dp"/>
                            <constraint firstItem="CM8-QO-SyA" firstAttribute="top" secondItem="vND-Eh-cIk" secondAttribute="top" constant="201" id="J0D-Qd-TQm"/>
                            <constraint firstItem="yx6-8f-QEb" firstAttribute="top" secondItem="vND-Eh-cIk" secondAttribute="top" constant="205" id="WNV-dF-hS4"/>
                            <constraint firstItem="Dak-gZ-lyy" firstAttribute="centerX" secondItem="vND-Eh-cIk" secondAttribute="centerX" type="default" id="ifw-BN-J4U"/>
                            <constraint firstItem="Dak-gZ-lyy" firstAttribute="centerX" secondItem="FJb-zK-gRD" secondAttribute="centerX" type="default" id="kOS-V1-Z7E"/>
                            <constraint firstItem="CM8-QO-SyA" firstAttribute="leading" secondItem="yx6-8f-QEb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t3g-EF-5zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealerLabel" destination="Dak-gZ-lyy" id="IFR-BR-Hsz"/>
                        <outlet property="userNameLabel" destination="yx6-8f-QEb" id="Q4q-Iu-rQn"/>
                        <outlet property="usernameTextField" destination="CM8-QO-SyA" id="gpY-VA-6W9"/>
                        <outlet property="welcomeImage" destination="kbR-fS-VFe" id="8dO-Ge-aFl"/>
                        <segue destination="V4D-NV-cSg" kind="modal" identifier="joinSegue" id="Yy6-OK-kSF"/>
                        <segue destination="4VZ-So-AIg" kind="modal" identifier="startSegue" id="S1n-xX-dfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oex-5x-ob6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-115"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="zoy-Z4-D0b">
            <objects>
                <viewController id="4VZ-So-AIg" customClass="SettingsScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxv-R8-aHJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-6K-5Se">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3VE-mC-Lv6"/>
                                    <constraint firstAttribute="height" constant="28" id="jzT-3G-ea7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards Per Hand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-xe-bcS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How to win:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-fb-PR2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Picker" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-kx-ZFt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="x8e-s5-4Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Picker" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-GL-lCr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-HP-i3K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wait for Players">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V4D-NV-cSg" kind="modal" identifier="joinSegue" id="0Va-bv-XhH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-fD-RxU">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="lyC-j8-v9p"/>
                                    <constraint firstAttribute="height" constant="139" id="wSa-rG-Ly9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="settingsTable" id="jLq-MX-Lrw">
                                        <rect key="frame" x="0.0" y="22" width="249" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-eo-sYp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="88O-2e-1AN"/>
                                    <constraint firstAttribute="width" constant="61" id="S5g-hJ-snk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You're the dealer, son!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-aL-8UG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgu-fD-RxU" firstAttribute="trailing" secondItem="bIV-GL-lCr" secondAttribute="trailing" type="default" id="0aF-H6-hvS"/>
                            <constraint firstItem="bIV-GL-lCr" firstAttribute="leading" secondItem="8Xj-kx-ZFt" secondAttribute="leading" type="default" id="1jW-AW-xG9"/>
                            <constraint firstAttribute="bottom" secondItem="aZR-HP-i3K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="84D-lo-QGi"/>
                            <constraint firstItem="bIV-GL-lCr" firstAttribute="top" secondItem="ErD-fb-PR2" secondAttribute="top" type="default" id="8Kg-Tf-scD"/>
                            <constraint firstItem="hgu-fD-RxU" firstAttribute="leading" secondItem="ErD-fb-PR2" secondAttribute="leading" type="default" id="8vt-2E-Fb6"/>
                            <constraint firstItem="ZYo-aL-8UG" firstAttribute="centerX" secondItem="aZR-HP-i3K" secondAttribute="centerX" type="default" id="EEi-F4-mUB"/>
                            <constraint firstItem="ErD-fb-PR2" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="154" id="HGN-NQ-Bqd"/>
                            <constraint firstItem="MxG-6K-5Se" firstAttribute="leading" secondItem="hxv-R8-aHJ" secondAttribute="leading" constant="144" id="Ha0-qO-cZf"/>
                            <constraint firstItem="MxG-6K-5Se" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="45" id="INz-Lz-gQ7"/>
                            <constraint firstItem="hln-xe-bcS" firstAttribute="leading" secondItem="ErD-fb-PR2" secondAttribute="leading" type="default" id="ITC-Tl-t44"/>
                            <constraint firstItem="8Xj-kx-ZFt" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="106" id="TcA-P4-cMK"/>
                            <constraint firstItem="hln-xe-bcS" firstAttribute="leading" secondItem="hxv-R8-aHJ" secondAttribute="leading" constant="40" id="TuI-Xs-MI1"/>
                            <constraint firstItem="ZYo-aL-8UG" firstAttribute="centerX" secondItem="hxv-R8-aHJ" secondAttribute="centerX" type="default" id="Z0l-sy-zEb"/>
                            <constraint firstItem="hgu-fD-RxU" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="210" id="Zcj-xn-fla"/>
                            <constraint firstAttribute="bottom" secondItem="ZYo-aL-8UG" secondAttribute="bottom" constant="77" id="cKI-h7-57J"/>
                            <constraint firstItem="bIV-GL-lCr" firstAttribute="trailing" secondItem="8Xj-kx-ZFt" secondAttribute="trailing" type="default" id="lOk-7E-9ET"/>
                            <constraint firstItem="8Xj-kx-ZFt" firstAttribute="baseline" secondItem="hln-xe-bcS" secondAttribute="baseline" type="default" id="o89-7G-U7i"/>
                            <constraint firstItem="HS7-eo-sYp" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="31" id="wUS-K8-lgj"/>
                            <constraint firstItem="HS7-eo-sYp" firstAttribute="leading" secondItem="hxv-R8-aHJ" secondAttribute="leading" constant="56" id="zAL-hE-HDf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardsPerHandLabel" destination="hln-xe-bcS" id="Oez-mA-JO9"/>
                        <outlet property="cardsPerHandTextField" destination="8Xj-kx-ZFt" id="PmK-bf-1mf"/>
                        <outlet property="howToWinLabel" destination="ErD-fb-PR2" id="3Mx-iK-1Vg"/>
                        <outlet property="rulesTableView" destination="hgu-fD-RxU" id="kZC-2R-iXg"/>
                        <outlet property="settingsImage" destination="HS7-eo-sYp" id="OIo-pH-IrW"/>
                        <outlet property="settingsLabel" destination="MxG-6K-5Se" id="rSB-GJ-LT4"/>
                        <outlet property="winningScoreTextField" destination="bIV-GL-lCr" id="Vvk-Gh-khU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igq-04-kFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="333"/>
        </scene>
        <!--Join Screen View Controller-->
        <scene sceneID="Rt4-Ld-wqm">
            <objects>
                <viewController id="V4D-NV-cSg" customClass="JoinScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwc-G6-a4W">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tra-yx-0Rv">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="B7j-8M-C1K"/>
                                    <constraint firstAttribute="width" constant="226" id="oLd-bd-N1u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="joinList" id="dI0-5n-ezq">
                                        <rect key="frame" x="0.0" y="22" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-7T-E5i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="gkc-up-4XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameClicked:" destination="V4D-NV-cSg" eventType="touchUpInside" id="6BJ-Uc-qS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connected Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-vi-rJl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Y9-L36">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="I8N-VZ-vZT"/>
                                    <constraint firstAttribute="width" constant="291" id="M42-EM-5PG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyt-Y9-L36" firstAttribute="top" secondItem="Dwc-G6-a4W" secondAttribute="top" type="default" id="7zg-u9-qtS"/>
                            <constraint firstItem="vyt-Y9-L36" firstAttribute="centerX" secondItem="Udq-vi-rJl" secondAttribute="centerX" type="default" id="JjE-Th-dQi"/>
                            <constraint firstItem="vyt-Y9-L36" firstAttribute="centerX" secondItem="Dwc-G6-a4W" secondAttribute="centerX" type="default" id="PdT-lx-s0f"/>
                            <constraint firstAttribute="bottom" secondItem="GB6-7T-E5i" secondAttribute="bottom" constant="39" id="Pn1-Qa-6Ev"/>
                            <constraint firstItem="Udq-vi-rJl" firstAttribute="top" secondItem="Dwc-G6-a4W" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RV6-tw-xBu"/>
                            <constraint firstItem="Udq-vi-rJl" firstAttribute="centerX" secondItem="tra-yx-0Rv" secondAttribute="centerX" type="default" id="bYM-MK-YDc"/>
                            <constraint firstItem="tra-yx-0Rv" firstAttribute="top" secondItem="vyt-Y9-L36" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cr7-UG-0Mp"/>
                            <constraint firstItem="GB6-7T-E5i" firstAttribute="centerX" secondItem="tra-yx-0Rv" secondAttribute="centerX" type="default" id="zkt-RJ-0Uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connImage" destination="vyt-Y9-L36" id="RWe-SW-poz"/>
                        <outlet property="headerLabel" destination="Udq-vi-rJl" id="iaK-WD-qef"/>
                        <outlet property="playersTableView" destination="tra-yx-0Rv" id="dfd-w2-E8g"/>
                        <outlet property="startButton" destination="GB6-7T-E5i" id="Kik-k5-9Fh"/>
                        <segue destination="dOy-6U-Gss" kind="modal" identifier="beginGame" id="UqT-u9-ZC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fat-JS-bZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-740"/>
        </scene>
        <!--Dealer Screen View Controller-->
        <scene sceneID="yev-3y-zah">
            <objects>
                <viewController id="skh-WS-9p8" customClass="DealerScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkJ-v8-HFd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pedestal.png" translatesAutoresizingMaskIntoConstraints="NO" id="tni-MN-6OJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="fmD-Dc-a6b"/>
                                    <constraint firstAttribute="width" constant="209" id="pQg-eg-z0P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-pk-pSC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tTJ-4j-pgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Press:" destination="skh-WS-9p8" eventType="touchUpInside" id="TrN-M4-mn1"/>
                                    <action selector="pageInfo" destination="skh-WS-9p8" eventType="touchUpInside" id="AEB-dL-kIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-yG-xWM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="TZT-Af-Xcp"/>
                                    <constraint firstAttribute="width" constant="140" id="nvX-iS-1yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Card 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Press:" destination="skh-WS-9p8" eventType="touchUpInside" id="XYS-sv-0bb"/>
                                    <action selector="pageInfo" destination="skh-WS-9p8" eventType="touchUpInside" id="emY-yG-f9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-k0-wEz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Cgj-ye-8K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Card 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Press:" destination="skh-WS-9p8" eventType="touchUpInside" id="fg5-gs-Van"/>
                                    <action selector="pageInfo" destination="skh-WS-9p8" eventType="touchUpInside" id="Yk5-F4-VJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-7w-ldf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Card 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Press:" destination="skh-WS-9p8" eventType="touchUpInside" id="tZZ-hY-8F2"/>
                                    <action selector="pageInfo" destination="skh-WS-9p8" eventType="touchUpInside" id="8wm-hf-LLH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-4b-iqp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MjP-QP-90q"/>
                                    <constraint firstAttribute="height" constant="140" id="vAR-Ay-TWQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-CO-nzZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ilB-lX-n3M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-7k-LoA"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u19-UJ-CFa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ogm-4l-TpV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-l5-ttK"/>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpe-k0-wEz" firstAttribute="bottom" secondItem="c6x-7w-ldf" secondAttribute="bottom" type="default" id="3kW-be-ZCc"/>
                            <constraint firstItem="Rpe-k0-wEz" firstAttribute="top" secondItem="G4F-yG-xWM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="55L-FJ-NEm"/>
                            <constraint firstItem="cZL-4b-iqp" firstAttribute="top" secondItem="kkJ-v8-HFd" secondAttribute="top" type="default" id="68S-do-AqV"/>
                            <constraint firstItem="Iff-7k-LoA" firstAttribute="top" secondItem="KWF-CO-nzZ" secondAttribute="top" type="default" id="6eT-oF-gWz"/>
                            <constraint firstItem="Iff-7k-LoA" firstAttribute="trailing" secondItem="YAy-pk-pSC" secondAttribute="trailing" type="default" id="6oM-GL-rHX"/>
                            <constraint firstItem="Iff-7k-LoA" firstAttribute="trailing" secondItem="c6x-7w-ldf" secondAttribute="trailing" type="default" id="A66-l3-2cC"/>
                            <constraint firstItem="u19-UJ-CFa" firstAttribute="bottom" secondItem="XZe-l5-ttK" secondAttribute="bottom" type="default" id="APm-bw-EkT"/>
                            <constraint firstAttribute="trailing" secondItem="YAy-pk-pSC" secondAttribute="trailing" constant="11" id="Bzx-Rw-WsW"/>
                            <constraint firstItem="Iff-7k-LoA" firstAttribute="leading" secondItem="YAy-pk-pSC" secondAttribute="leading" type="default" id="HgY-yA-uxR"/>
                            <constraint firstItem="tni-MN-6OJ" firstAttribute="leading" secondItem="kkJ-v8-HFd" secondAttribute="leading" constant="62" id="JMk-SF-bKP"/>
                            <constraint firstItem="u19-UJ-CFa" firstAttribute="leading" secondItem="Rpe-k0-wEz" secondAttribute="leading" type="default" id="LXE-T3-Uc6"/>
                            <constraint firstItem="G4F-yG-xWM" firstAttribute="leading" secondItem="kkJ-v8-HFd" secondAttribute="leading" constant="15" id="Okc-lR-dO8"/>
                            <constraint firstItem="cZL-4b-iqp" firstAttribute="leading" secondItem="kkJ-v8-HFd" secondAttribute="leading" constant="85" id="OnS-4k-QCg"/>
                            <constraint firstItem="XZe-l5-ttK" firstAttribute="trailing" secondItem="c6x-7w-ldf" secondAttribute="trailing" type="default" id="Pzg-Va-jiP"/>
                            <constraint firstItem="tni-MN-6OJ" firstAttribute="top" secondItem="kkJ-v8-HFd" secondAttribute="top" constant="83" id="RIa-HX-0Fj"/>
                            <constraint firstItem="u19-UJ-CFa" firstAttribute="top" secondItem="XZe-l5-ttK" secondAttribute="top" type="default" id="UbJ-6L-bgs"/>
                            <constraint firstItem="c6x-7w-ldf" firstAttribute="top" secondItem="YAy-pk-pSC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vl3-b9-xPt"/>
                            <constraint firstItem="KWF-CO-nzZ" firstAttribute="leading" secondItem="G4F-yG-xWM" secondAttribute="leading" type="default" id="YDQ-kg-PKI"/>
                            <constraint firstItem="Iff-7k-LoA" firstAttribute="leading" secondItem="c6x-7w-ldf" secondAttribute="leading" type="default" id="YZb-Bm-PjC"/>
                            <constraint firstItem="XZe-l5-ttK" firstAttribute="leading" secondItem="c6x-7w-ldf" secondAttribute="leading" type="default" id="Z20-0U-Nlc"/>
                            <constraint firstItem="KWF-CO-nzZ" firstAttribute="bottom" secondItem="Iff-7k-LoA" secondAttribute="bottom" type="default" id="Z21-Kv-m55"/>
                            <constraint firstItem="G4F-yG-xWM" firstAttribute="top" secondItem="kkJ-v8-HFd" secondAttribute="top" constant="160" id="ZiG-Iq-k8J"/>
                            <constraint firstItem="G4F-yG-xWM" firstAttribute="top" secondItem="YAy-pk-pSC" secondAttribute="top" type="default" id="g9U-xo-ZGP"/>
                            <constraint firstItem="KWF-CO-nzZ" firstAttribute="trailing" secondItem="Rpe-k0-wEz" secondAttribute="trailing" type="default" id="iSn-AO-0NS"/>
                            <constraint firstAttribute="bottom" secondItem="u19-UJ-CFa" secondAttribute="bottom" constant="13" id="qxv-2g-NZP"/>
                            <constraint firstItem="KWF-CO-nzZ" firstAttribute="top" secondItem="kkJ-v8-HFd" secondAttribute="top" constant="161" id="tE1-hn-GEb"/>
                            <constraint firstItem="u19-UJ-CFa" firstAttribute="trailing" secondItem="Rpe-k0-wEz" secondAttribute="trailing" type="default" id="tZo-hK-Can"/>
                            <constraint firstItem="Rpe-k0-wEz" firstAttribute="leading" secondItem="KWF-CO-nzZ" secondAttribute="leading" type="default" id="ugt-Fe-mac"/>
                            <constraint firstItem="KWF-CO-nzZ" firstAttribute="trailing" secondItem="G4F-yG-xWM" secondAttribute="trailing" type="default" id="uys-N8-Bai"/>
                            <constraint firstItem="YAy-pk-pSC" firstAttribute="baseline" secondItem="G4F-yG-xWM" secondAttribute="baseline" type="default" id="yqc-iX-aLq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Card1Button" destination="G4F-yG-xWM" id="zmB-ey-NuU"/>
                        <outlet property="Card2Button" destination="YAy-pk-pSC" id="xZe-PG-u1W"/>
                        <outlet property="Card3Button" destination="Rpe-k0-wEz" id="2Ci-jq-ize"/>
                        <outlet property="Card4Button" destination="c6x-7w-ldf" id="IGz-NV-Woh"/>
                        <outlet property="cardFour" destination="XZe-l5-ttK" id="jry-mW-DdH"/>
                        <outlet property="cardOne" destination="KWF-CO-nzZ" id="mdw-0s-1N4"/>
                        <outlet property="cardThree" destination="u19-UJ-CFa" id="bYX-XO-nm5"/>
                        <outlet property="cardTwo" destination="Iff-7k-LoA" id="hsw-c1-U1Q"/>
                        <outlet property="mainCard" destination="cZL-4b-iqp" id="Jub-ax-yAz"/>
                        <segue destination="CSD-l3-2Gu" kind="modal" identifier="gotoWinningScreen" id="dOW-fO-bvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ll-GF-xLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-1108"/>
        </scene>
        <!--Leaderboard View Controller - Leaderboard-->
        <scene sceneID="zDw-4b-TV2">
            <objects>
                <viewController id="WnK-3f-je0" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTR-Mz-qm7">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-uk-Eki">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="ScD-2v-EwN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="plL-Qw-tVt">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leaderboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-Ud-qHA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nku-Jl-tBb"/>
                                    <constraint firstAttribute="width" constant="138" id="rN7-oH-oBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vy0-Ud-qHA" firstAttribute="centerX" secondItem="0Wo-uk-Eki" secondAttribute="centerX" type="default" id="2SN-Fq-Nes"/>
                            <constraint firstItem="vy0-Ud-qHA" firstAttribute="top" secondItem="OTR-Mz-qm7" secondAttribute="top" constant="8" id="BeG-LA-F9u"/>
                            <constraint firstItem="0Wo-uk-Eki" firstAttribute="leading" secondItem="OTR-Mz-qm7" secondAttribute="leading" type="default" id="O1R-6d-3CK"/>
                            <constraint firstItem="0Wo-uk-Eki" firstAttribute="bottom" secondItem="OTR-Mz-qm7" secondAttribute="bottom" type="default" id="UOa-HE-NiT"/>
                            <constraint firstItem="0Wo-uk-Eki" firstAttribute="trailing" secondItem="OTR-Mz-qm7" secondAttribute="trailing" type="default" id="s8M-dh-WRi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="TO4-II-WGK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="playerScoresTableView" destination="0Wo-uk-Eki" id="7Ix-oh-Xdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-YV-kom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="764"/>
        </scene>
        <!--Rules Screen View Controller - Rules-->
        <scene sceneID="kE9-fz-ccA">
            <objects>
                <viewController id="aUB-JN-g4m" customClass="RulesScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbP-us-cf8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-ER-qgw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PfG-a0-w3S"/>
                                    <constraint firstAttribute="width" constant="62" id="lih-YF-5wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-FN-mJR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I62-BC-Dem"/>
                                    <constraint firstAttribute="height" constant="128" id="chT-9a-V6P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2W7-FN-mJR" firstAttribute="top" secondItem="LbP-us-cf8" secondAttribute="top" constant="166" id="IAu-Ah-rfv"/>
                            <constraint firstItem="Yby-ER-qgw" firstAttribute="centerX" secondItem="2W7-FN-mJR" secondAttribute="centerX" type="default" id="Ymb-Az-gtI"/>
                            <constraint firstItem="2W7-FN-mJR" firstAttribute="centerX" secondItem="LbP-us-cf8" secondAttribute="centerX" type="default" id="bfJ-eq-mPm"/>
                            <constraint firstItem="Yby-ER-qgw" firstAttribute="top" secondItem="LbP-us-cf8" secondAttribute="top" constant="12" id="qks-JR-nij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rules" id="nub-2H-0Aa" userLabel="Rules"/>
                    <connections>
                        <outlet property="RulesTView" destination="2W7-FN-mJR" id="yL2-WJ-h7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP7-zk-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbh-aa-Cjw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dOy-6U-Gss" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q48-Xb-PsR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwk-os-ESh" kind="relationship" relationship="viewControllers" id="Bjd-sT-a8v"/>
                        <segue destination="WnK-3f-je0" kind="relationship" relationship="viewControllers" id="PTA-cA-EvG"/>
                        <segue destination="aUB-JN-g4m" kind="relationship" relationship="viewControllers" id="QlU-GF-xfP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5L-jY-fXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-242"/>
        </scene>
        <!--Winning Screen View Controller-->
        <scene sceneID="eE3-aS-N3z">
            <objects>
                <viewController id="CSD-l3-2Gu" customClass="WinningScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXy-YE-pCg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pedestal.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-a9-AdI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="FXy-IU-eQk"/>
                                    <constraint firstAttribute="height" constant="141" id="pTw-eB-7TJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-dX-1Ne">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="iUh-sv-usX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-J0-Dm1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-Rv-fko">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="CXl-xb-1ds"/>
                                    <constraint firstAttribute="height" constant="125" id="rho-2O-E3v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-Zx-JZj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HLm-DO-udx"/>
                                    <constraint firstAttribute="width" constant="130" id="rMT-KM-cOI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-P0-dYb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="j6O-zQ-kdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="p1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anR-EQ-mg5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="p2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24F-5i-gRx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="p3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-EJ-0YI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Sg5-Hl-dyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="p4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-W8-BXV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-di-E84">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="CSD-l3-2Gu" eventType="touchUpInside" id="7Li-1W-l1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24F-5i-gRx" firstAttribute="leading" secondItem="TMZ-P0-dYb" secondAttribute="leading" type="default" id="0RQ-sr-jzc"/>
                            <constraint firstItem="yNt-dX-1Ne" firstAttribute="trailing" secondItem="n12-EJ-0YI" secondAttribute="trailing" type="default" id="0uH-ce-86j"/>
                            <constraint firstItem="yNt-dX-1Ne" firstAttribute="trailing" secondItem="anR-EQ-mg5" secondAttribute="trailing" type="default" id="31F-6X-dbr"/>
                            <constraint firstItem="yNt-dX-1Ne" firstAttribute="bottom" secondItem="UmR-J0-Dm1" secondAttribute="bottom" type="default" id="3F1-T1-0MB"/>
                            <constraint firstAttribute="trailing" secondItem="TMZ-P0-dYb" secondAttribute="trailing" constant="28" id="64q-cj-4d1"/>
                            <constraint firstItem="UmR-J0-Dm1" firstAttribute="trailing" secondItem="9eR-W8-BXV" secondAttribute="trailing" type="default" id="7NG-5x-YcA"/>
                            <constraint firstItem="UmR-J0-Dm1" firstAttribute="leading" secondItem="24F-5i-gRx" secondAttribute="leading" type="default" id="8oa-ic-ea5"/>
                            <constraint firstItem="24F-5i-gRx" firstAttribute="trailing" secondItem="UmR-J0-Dm1" secondAttribute="trailing" type="default" id="Eqg-Ex-MHj"/>
                            <constraint firstItem="TMZ-P0-dYb" firstAttribute="bottom" secondItem="ePC-Rv-fko" secondAttribute="bottom" type="default" id="HUC-qB-PQf"/>
                            <constraint firstItem="9Az-Zx-JZj" firstAttribute="top" secondItem="aXy-YE-pCg" secondAttribute="top" type="default" id="Kl4-3O-I8g"/>
                            <constraint firstAttribute="bottom" secondItem="yNt-dX-1Ne" secondAttribute="bottom" constant="25" id="M31-Ks-agr"/>
                            <constraint firstItem="aOs-di-E84" firstAttribute="top" secondItem="aXy-YE-pCg" secondAttribute="top" constant="25" id="MrF-3K-bOv"/>
                            <constraint firstItem="yNt-dX-1Ne" firstAttribute="leading" secondItem="aXy-YE-pCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NNg-T9-W9A"/>
                            <constraint firstItem="n12-EJ-0YI" firstAttribute="leading" secondItem="aXy-YE-pCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O4o-QE-BfO"/>
                            <constraint firstItem="anR-EQ-mg5" firstAttribute="leading" secondItem="aXy-YE-pCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SdH-ur-A9P"/>
                            <constraint firstItem="TMZ-P0-dYb" firstAttribute="top" secondItem="ePC-Rv-fko" secondAttribute="top" type="default" id="VP8-h6-hWw"/>
                            <constraint firstItem="ePC-Rv-fko" firstAttribute="top" secondItem="aXy-YE-pCg" secondAttribute="top" constant="158" id="c2j-Jj-BgN"/>
                            <constraint firstItem="f3N-a9-AdI" firstAttribute="leading" secondItem="aXy-YE-pCg" secondAttribute="leading" constant="77" id="cHl-Xd-8TK"/>
                            <constraint firstItem="24F-5i-gRx" firstAttribute="trailing" secondItem="TMZ-P0-dYb" secondAttribute="trailing" type="default" id="duJ-hF-kmO"/>
                            <constraint firstItem="24F-5i-gRx" firstAttribute="baseline" secondItem="anR-EQ-mg5" secondAttribute="baseline" type="default" id="ghj-EE-m8Q"/>
                            <constraint firstAttribute="bottom" secondItem="n12-EJ-0YI" secondAttribute="bottom" constant="4" id="o6s-xB-O3X"/>
                            <constraint firstItem="yNt-dX-1Ne" firstAttribute="top" secondItem="anR-EQ-mg5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pAP-tf-7zI"/>
                            <constraint firstItem="ePC-Rv-fko" firstAttribute="leading" secondItem="aXy-YE-pCg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pv8-c0-XA8"/>
                            <constraint firstItem="aOs-di-E84" firstAttribute="leading" secondItem="aXy-YE-pCg" secondAttribute="leading" constant="10" id="qZI-NK-hym"/>
                            <constraint firstItem="ePC-Rv-fko" firstAttribute="trailing" secondItem="anR-EQ-mg5" secondAttribute="trailing" type="default" id="rki-dh-vcM"/>
                            <constraint firstItem="9eR-W8-BXV" firstAttribute="baseline" secondItem="n12-EJ-0YI" secondAttribute="baseline" type="default" id="sjR-yy-K5L"/>
                            <constraint firstItem="9Az-Zx-JZj" firstAttribute="centerX" secondItem="aXy-YE-pCg" secondAttribute="centerX" type="default" id="um4-O9-lMN"/>
                            <constraint firstItem="f3N-a9-AdI" firstAttribute="top" secondItem="aXy-YE-pCg" secondAttribute="top" constant="51" id="wvE-zQ-eLP"/>
                            <constraint firstItem="UmR-J0-Dm1" firstAttribute="leading" secondItem="9eR-W8-BXV" secondAttribute="leading" type="default" id="xlZ-d0-amu"/>
                            <constraint firstItem="UmR-J0-Dm1" firstAttribute="top" secondItem="24F-5i-gRx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zMH-bl-IUY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardFour" destination="UmR-J0-Dm1" id="WwG-RL-zyQ"/>
                        <outlet property="cardFourLabel" destination="9eR-W8-BXV" id="f8W-6C-CTi"/>
                        <outlet property="cardOne" destination="ePC-Rv-fko" id="M1n-Oc-muc"/>
                        <outlet property="cardOneLabel" destination="anR-EQ-mg5" id="UhL-MM-bgU"/>
                        <outlet property="cardThree" destination="yNt-dX-1Ne" id="6MW-IY-DSV"/>
                        <outlet property="cardThreeLabel" destination="n12-EJ-0YI" id="hw4-TA-C83"/>
                        <outlet property="cardTwo" destination="TMZ-P0-dYb" id="Wu9-rX-ObR"/>
                        <outlet property="cardTwoLabel" destination="24F-5i-gRx" id="wdX-rE-PRR"/>
                        <outlet property="mainCard" destination="9Az-Zx-JZj" id="HZR-cI-N60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-wR-cg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1205"/>
        </scene>
        <!--Player View Controller - Title-->
        <scene sceneID="lPj-Ps-vEh">
            <objects>
                <viewController id="Iwk-os-ESh" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fn-3b-wTr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pedestal.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-WC-nti">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Lie-r3-Ezb"/>
                                    <constraint firstAttribute="width" constant="245" id="miq-MY-VsJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-21-lVC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="CYh-zL-XPH"/>
                                    <constraint firstAttribute="height" constant="160" id="hEd-5f-oUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dealer's Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-hy-qg2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="0Wl-9J-iiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-8m-ly7">
                                <gestureRecognizers/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe Up to Submit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-O7-gEr">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Qwk-BQ-47v"/>
                                    <constraint firstAttribute="width" constant="301" id="jHa-Fb-PT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-co-Vp8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43060037364130432" green="0.43060037364130432" blue="0.43060037364130432" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i9D-co-Vp8" firstAttribute="leading" secondItem="OtD-O7-gEr" secondAttribute="leading" type="default" id="3be-CL-CU0"/>
                            <constraint firstItem="i9D-co-Vp8" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" constant="136" id="4Bo-N2-Nsa"/>
                            <constraint firstItem="tqt-21-lVC" firstAttribute="centerX" secondItem="Biu-hy-qg2" secondAttribute="centerX" type="default" id="5JB-es-JZx"/>
                            <constraint firstItem="UTc-WC-nti" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" constant="111" id="ENJ-ii-uj2"/>
                            <constraint firstItem="AAn-8m-ly7" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" constant="211" id="HhI-qo-729"/>
                            <constraint firstItem="OtD-O7-gEr" firstAttribute="centerY" secondItem="0fn-3b-wTr" secondAttribute="centerY" type="default" id="Qtf-bK-sDZ"/>
                            <constraint firstItem="tqt-21-lVC" firstAttribute="centerX" secondItem="OtD-O7-gEr" secondAttribute="centerX" type="default" id="VMO-8q-xtn"/>
                            <constraint firstItem="UTc-WC-nti" firstAttribute="leading" secondItem="Biu-hy-qg2" secondAttribute="leading" type="default" id="ZYU-fQ-cu5"/>
                            <constraint firstItem="tqt-21-lVC" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ckt-RG-Kgl"/>
                            <constraint firstItem="Biu-hy-qg2" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" type="default" id="eut-Jn-PFi"/>
                            <constraint firstItem="AAn-8m-ly7" firstAttribute="bottom" secondItem="0fn-3b-wTr" secondAttribute="bottom" type="default" id="guy-4m-Mew"/>
                            <constraint firstItem="AAn-8m-ly7" firstAttribute="centerX" secondItem="0fn-3b-wTr" secondAttribute="centerX" type="default" id="mfe-jG-K6v"/>
                            <constraint firstItem="OtD-O7-gEr" firstAttribute="centerX" secondItem="AAn-8m-ly7" secondAttribute="centerX" type="default" id="qb5-ev-Der"/>
                            <constraint firstItem="AAn-8m-ly7" firstAttribute="leading" secondItem="0fn-3b-wTr" secondAttribute="leading" type="default" id="tBB-4B-p5g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current game" id="jYU-dc-CoU"/>
                    <navigationItem key="navigationItem" title="Title" id="E9M-RY-enR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="SwipeUpLabel" destination="OtD-O7-gEr" id="77x-yl-r84"/>
                        <outlet property="dealerCardImageView" destination="tqt-21-lVC" id="Nh0-ps-He1"/>
                        <outlet property="mainScrollView" destination="AAn-8m-ly7" id="oFc-6d-wMB"/>
                        <segue destination="skh-WS-9p8" kind="modal" identifier="submittedCards" id="qJv-qg-aeS"/>
                        <segue destination="CSD-l3-2Gu" kind="modal" identifier="winningScreen" id="R2U-15-4FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-n2-JTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="pedestal.png" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Yy6-OK-kSF"/>
        <segue reference="R2U-15-4FN"/>
    </inferredMetricsTieBreakers>
</document>