<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qyr-Eh-9tV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="3Mi-yT-F7x">
            <objects>
                <viewController id="qyr-Eh-9tV" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vND-Eh-cIk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Insert a Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-TI-dKI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-8f-QEb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9kS-83-BmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-QO-SyA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5F1-0L-cgE"/>
                                    <constraint firstAttribute="width" constant="152" id="pLI-3K-siM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-zK-gRD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-51-Fwd" kind="modal" identifier="launchSegue" id="Q6v-PV-YtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CM8-QO-SyA" firstAttribute="top" secondItem="vND-Eh-cIk" secondAttribute="top" constant="168" id="5PP-y2-VAf"/>
                            <constraint firstAttribute="bottom" secondItem="FJb-zK-gRD" secondAttribute="bottom" constant="43" id="5zD-F5-J8v"/>
                            <constraint firstItem="yx6-8f-QEb" firstAttribute="top" secondItem="vND-Eh-cIk" secondAttribute="top" constant="170" id="7fI-HJ-MYw"/>
                            <constraint firstItem="1Q8-TI-dKI" firstAttribute="top" secondItem="vND-Eh-cIk" secondAttribute="top" constant="68" id="LGu-Xa-Hly"/>
                            <constraint firstItem="FJb-zK-gRD" firstAttribute="leading" secondItem="CM8-QO-SyA" secondAttribute="leading" type="default" id="R7D-Tc-DZ8"/>
                            <constraint firstItem="FJb-zK-gRD" firstAttribute="centerX" secondItem="1Q8-TI-dKI" secondAttribute="centerX" type="default" id="TNL-uv-AsM"/>
                            <constraint firstItem="yx6-8f-QEb" firstAttribute="leading" secondItem="vND-Eh-cIk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bcH-fF-9hq"/>
                            <constraint firstItem="1Q8-TI-dKI" firstAttribute="centerX" secondItem="vND-Eh-cIk" secondAttribute="centerX" type="default" id="tsU-jj-pcg"/>
                            <constraint firstItem="CM8-QO-SyA" firstAttribute="baseline" secondItem="yx6-8f-QEb" secondAttribute="baseline" type="default" id="zx7-vr-SfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="CM8-QO-SyA" id="gpY-VA-6W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oex-5x-ob6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="-113"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="gh4-W1-9NA">
            <objects>
                <viewController id="qa6-51-Fwd" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlw-Be-vq4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-bK-FHo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9lN-8l-adU"/>
                                    <constraint firstAttribute="width" constant="108" id="j8A-eu-j4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinPressed:" destination="qa6-51-Fwd" eventType="touchUpInside" id="fci-QA-ZmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-u0-hpq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="XWW-h6-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="qa6-51-Fwd" eventType="touchUpInside" id="ZH8-QM-hY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards Against Humanity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-oX-AZu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="cUz-Bu-YvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWO-oX-AZu" firstAttribute="top" secondItem="dlw-Be-vq4" secondAttribute="top" constant="59" id="4S5-Jd-bHP"/>
                            <constraint firstItem="ong-u0-hpq" firstAttribute="centerY" secondItem="dlw-Be-vq4" secondAttribute="centerY" type="default" id="LX8-2v-o2P"/>
                            <constraint firstItem="ong-u0-hpq" firstAttribute="top" secondItem="IE1-bK-FHo" secondAttribute="top" type="default" id="Nby-F5-fhj"/>
                            <constraint firstItem="ong-u0-hpq" firstAttribute="bottom" secondItem="IE1-bK-FHo" secondAttribute="bottom" type="default" id="UlN-v7-x9w"/>
                            <constraint firstItem="ong-u0-hpq" firstAttribute="baseline" secondItem="IE1-bK-FHo" secondAttribute="baseline" type="default" id="VTF-NM-QCp"/>
                            <constraint firstAttribute="trailing" secondItem="ong-u0-hpq" secondAttribute="trailing" constant="31" id="eUX-hL-iek"/>
                            <constraint firstItem="IE1-bK-FHo" firstAttribute="leading" secondItem="dlw-Be-vq4" secondAttribute="leading" constant="33" id="jSK-aS-AEa"/>
                            <constraint firstItem="RWO-oX-AZu" firstAttribute="centerX" secondItem="dlw-Be-vq4" secondAttribute="centerX" type="default" id="tJW-kM-BS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="IE1-bK-FHo" id="fqo-NH-UcG"/>
                        <outlet property="startButton" destination="ong-u0-hpq" id="iaV-Xz-l4R"/>
                        <segue destination="V4D-NV-cSg" kind="modal" identifier="joinSegue" id="45e-7l-Tp3"/>
                        <segue destination="4VZ-So-AIg" kind="modal" identifier="startSegue" id="S4V-L9-jaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TG-ky-qfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-113"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="zoy-Z4-D0b">
            <objects>
                <viewController id="4VZ-So-AIg" customClass="SettingsScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxv-R8-aHJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-6K-5Se">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards Per Hand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-xe-bcS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How to win:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-fb-PR2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Picker" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-kx-ZFt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="x8e-s5-4Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Picker" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-GL-lCr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-HP-i3K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wait for Players">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V4D-NV-cSg" kind="modal" id="0Va-bv-XhH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-fD-RxU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="lyC-j8-v9p"/>
                                    <constraint firstAttribute="height" constant="139" id="wSa-rG-Ly9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="settingsTable" id="jLq-MX-Lrw">
                                        <rect key="frame" x="0.0" y="22" width="249" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgu-fD-RxU" firstAttribute="trailing" secondItem="bIV-GL-lCr" secondAttribute="trailing" type="default" id="0aF-H6-hvS"/>
                            <constraint firstItem="aZR-HP-i3K" firstAttribute="centerX" secondItem="MxG-6K-5Se" secondAttribute="centerX" type="default" id="1YR-ON-O85"/>
                            <constraint firstItem="bIV-GL-lCr" firstAttribute="leading" secondItem="8Xj-kx-ZFt" secondAttribute="leading" type="default" id="1jW-AW-xG9"/>
                            <constraint firstItem="8Xj-kx-ZFt" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="106" id="2UA-2J-TjI"/>
                            <constraint firstAttribute="bottom" secondItem="aZR-HP-i3K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="84D-lo-QGi"/>
                            <constraint firstItem="bIV-GL-lCr" firstAttribute="top" secondItem="ErD-fb-PR2" secondAttribute="top" type="default" id="8Kg-Tf-scD"/>
                            <constraint firstItem="hgu-fD-RxU" firstAttribute="leading" secondItem="ErD-fb-PR2" secondAttribute="leading" type="default" id="8vt-2E-Fb6"/>
                            <constraint firstItem="ErD-fb-PR2" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="154" id="HGN-NQ-Bqd"/>
                            <constraint firstItem="hln-xe-bcS" firstAttribute="leading" secondItem="ErD-fb-PR2" secondAttribute="leading" type="default" id="ITC-Tl-t44"/>
                            <constraint firstItem="aZR-HP-i3K" firstAttribute="centerX" secondItem="hxv-R8-aHJ" secondAttribute="centerX" type="default" id="Vjn-gY-PAh"/>
                            <constraint firstItem="hgu-fD-RxU" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="210" id="Zcj-xn-fla"/>
                            <constraint firstItem="hln-xe-bcS" firstAttribute="leading" secondItem="hxv-R8-aHJ" secondAttribute="leading" constant="40" id="ep3-LC-tsL"/>
                            <constraint firstItem="MxG-6K-5Se" firstAttribute="top" secondItem="hxv-R8-aHJ" secondAttribute="top" constant="53" id="eyd-t9-0Me"/>
                            <constraint firstItem="bIV-GL-lCr" firstAttribute="trailing" secondItem="8Xj-kx-ZFt" secondAttribute="trailing" type="default" id="lOk-7E-9ET"/>
                            <constraint firstItem="8Xj-kx-ZFt" firstAttribute="baseline" secondItem="hln-xe-bcS" secondAttribute="baseline" type="default" id="o89-7G-U7i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardsPerHandTextField" destination="8Xj-kx-ZFt" id="PmK-bf-1mf"/>
                        <outlet property="rulesTableView" destination="hgu-fD-RxU" id="kZC-2R-iXg"/>
                        <outlet property="winningScoreTextField" destination="bIV-GL-lCr" id="Vvk-Gh-khU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igq-04-kFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="333"/>
        </scene>
        <!--Join Screen View Controller-->
        <scene sceneID="Rt4-Ld-wqm">
            <objects>
                <viewController id="V4D-NV-cSg" customClass="JoinScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwc-G6-a4W">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tra-yx-0Rv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="B7j-8M-C1K"/>
                                    <constraint firstAttribute="width" constant="226" id="oLd-bd-N1u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="joinList" id="dI0-5n-ezq">
                                        <rect key="frame" x="0.0" y="22" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-7T-E5i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="gkc-up-4XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dOy-6U-Gss" kind="modal" id="B6q-7e-zNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connected Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-vi-rJl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tra-yx-0Rv" firstAttribute="centerX" secondItem="Dwc-G6-a4W" secondAttribute="centerX" type="default" id="84j-Ld-Q4m"/>
                            <constraint firstItem="Udq-vi-rJl" firstAttribute="leading" secondItem="Dwc-G6-a4W" secondAttribute="leading" constant="82" id="8L1-s1-Wh5"/>
                            <constraint firstAttribute="bottom" secondItem="GB6-7T-E5i" secondAttribute="bottom" constant="85" id="Fl3-le-CcI"/>
                            <constraint firstItem="Udq-vi-rJl" firstAttribute="top" secondItem="Dwc-G6-a4W" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RV6-tw-xBu"/>
                            <constraint firstAttribute="trailing" secondItem="GB6-7T-E5i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VSe-ve-Myy"/>
                            <constraint firstItem="tra-yx-0Rv" firstAttribute="top" secondItem="Dwc-G6-a4W" secondAttribute="top" constant="84" id="cbL-jR-yEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersTableView" destination="tra-yx-0Rv" id="dfd-w2-E8g"/>
                        <outlet property="startButton" destination="GB6-7T-E5i" id="Kik-k5-9Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fat-JS-bZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-742"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="zDw-4b-TV2">
            <objects>
                <viewController id="WnK-3f-je0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTR-Mz-qm7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click to see Leaderboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-oZ-n2a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="P12-1a-4lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-aS-5hI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgg-5V-znr" kind="modal" id="uVZ-UF-M7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eia-oZ-n2a" firstAttribute="leading" secondItem="OTR-Mz-qm7" secondAttribute="leading" constant="72" id="11N-Pi-4fB"/>
                            <constraint firstItem="Eia-oZ-n2a" firstAttribute="top" secondItem="OTR-Mz-qm7" secondAttribute="top" constant="48" id="F9E-mZ-L5K"/>
                            <constraint firstItem="NJU-aS-5hI" firstAttribute="leading" secondItem="OTR-Mz-qm7" secondAttribute="leading" constant="119" id="mVq-f2-3L7"/>
                            <constraint firstItem="NJU-aS-5hI" firstAttribute="top" secondItem="OTR-Mz-qm7" secondAttribute="top" constant="145" id="p02-h2-n7G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TO4-II-WGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-YV-kom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hvd-RE-WnK">
            <objects>
                <viewController id="qgg-5V-znr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUp-uc-zE5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-qE-pbp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="ehv-Gc-t6A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCH-qE-pbp" firstAttribute="leading" secondItem="FUp-uc-zE5" secondAttribute="leading" type="default" id="0ei-Yr-s3X"/>
                            <constraint firstItem="ZCH-qE-pbp" firstAttribute="trailing" secondItem="FUp-uc-zE5" secondAttribute="trailing" type="default" id="3OR-cP-rwN"/>
                            <constraint firstItem="ZCH-qE-pbp" firstAttribute="top" secondItem="FUp-uc-zE5" secondAttribute="top" type="default" id="4no-aV-fOW"/>
                            <constraint firstItem="ZCH-qE-pbp" firstAttribute="bottom" secondItem="FUp-uc-zE5" secondAttribute="bottom" type="default" id="ng7-0C-b6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDO-Pe-OIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqO-ZO-HJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="708"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="kE9-fz-ccA">
            <objects>
                <viewController id="aUB-JN-g4m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbP-us-cf8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nub-2H-0Aa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP7-zk-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="49"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="taw-pp-0hS">
            <objects>
                <viewController id="D5o-hf-l7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWz-bH-Ixn">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wb7-g8-y0b"/>
                    <connections>
                        <segue destination="aoV-HB-NuV" kind="modal" id="HL8-fr-Dfw"/>
                        <segue destination="Iwk-os-ESh" kind="modal" id="yFX-Ih-Nou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COb-aJ-C5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbh-aa-Cjw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dOy-6U-Gss" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q48-Xb-PsR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5o-hf-l7G" kind="relationship" relationship="viewControllers" id="XsR-RJ-em7"/>
                        <segue destination="aUB-JN-g4m" kind="relationship" relationship="viewControllers" id="8ST-0a-3ne"/>
                        <segue destination="WnK-3f-je0" kind="relationship" relationship="viewControllers" id="dyD-xY-NJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5L-jY-fXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rXz-MN-72w">
            <objects>
                <viewController id="aoV-HB-NuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKQ-aL-pVg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dealer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-LP-3Iu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pef-LP-3Iu" firstAttribute="leading" secondItem="oKQ-aL-pVg" secondAttribute="leading" constant="127" id="VrG-eS-GIl"/>
                            <constraint firstItem="pef-LP-3Iu" firstAttribute="top" secondItem="oKQ-aL-pVg" secondAttribute="top" constant="245" id="q2C-5t-g3A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o65-PP-2Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPj-Ps-vEh">
            <objects>
                <viewController id="Iwk-os-ESh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fn-3b-wTr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-tn-fcS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-8m-ly7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cm3-tn-fcS" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" constant="104" id="DMa-IC-Myo"/>
                            <constraint firstAttribute="trailing" secondItem="AAn-8m-ly7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EDW-fy-QMX"/>
                            <constraint firstItem="cm3-tn-fcS" firstAttribute="leading" secondItem="0fn-3b-wTr" secondAttribute="leading" constant="121" id="GiB-LT-qus"/>
                            <constraint firstItem="AAn-8m-ly7" firstAttribute="leading" secondItem="0fn-3b-wTr" secondAttribute="leading" constant="28" id="IZb-ym-MmJ"/>
                            <constraint firstItem="AAn-8m-ly7" firstAttribute="top" secondItem="0fn-3b-wTr" secondAttribute="top" constant="373" id="ioE-ic-tp4"/>
                            <constraint firstAttribute="bottom" secondItem="AAn-8m-ly7" secondAttribute="bottom" constant="30" id="oaf-Z6-NUR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-n2-JTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-453"/>
        </scene>
    </scenes>
    <classes>
        <class className="JoinScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="playersTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LaunchScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="joinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardsPerHandTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rulesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="winningScoreTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WelcomeScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WelcomeScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0Va-bv-XhH"/>
    </inferredMetricsTieBreakers>
</document>